<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <div class="topnav">
      <a href="index.html">בית</a>
      <a href="Gallery.html">גלריה</a>
      <a href="contact.html">צור קשר</a>
      <a class="active" href="about.html">אודות</a>
    </div>
    <title>5-page website</title>
    
  </head>
  <body>
      <h1 class="title">איך יצרתי את האתר הזה </h1>
      <p class="para">אני יודע שהאתר הזה נראה כאילו לא אני יצרתי אותו כי יש פה מלא דברים שלא למדנו כמו בורדר-רדיוס ועוד כל מיני טריקים מגניבים אבל זה לא כי לא אני כתבתי את האתר אלא פשוט חיפשתי דברים שלא ידעתי תוך כדי. חייב להגיד שנראה לי שהשקעתי בפרוייקט הזה קצת יותר מידי זמן אבל אני מקווה שתעריך את ההשקעה שלי😊</p>
      <img style="border-radius: 20px; height:800px; float:right;" src="otters.jpg">
  </body>
</html>